body {
        font-family: sans-serif;
        background: #f4f4f4;
    }
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 15px;
    width: 200px;
    text-align: center;
}
img {
    width: 100px;
    }
.types {
    font-size: 0.9em;
    color: #555;
}
.card {  /*ESTILO DE LAS CARDS*/
    transition: all 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    z-index: 10;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.modal-body img {
    width: 200px;
}

.modal-info {
    flex: 1;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}